<LinearLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:background="@color/actionbar_color"
        >
        <TextView
            android:id="@+id/indicator_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_dimen"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:background="@drawable/drawer_selector"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UserName"
            android:layout_alignParentTop="true"
            android:layout_marginTop="88dp"
            android:layout_alignLeft="@+id/Password"
            android:layout_alignStart="@+id/Password"
            android:layout_alignRight="@+id/Password"
            android:layout_alignEnd="@+id/Password"
            android:hint="UserName"
            app:baseColor="#0056d3"
            app:primaryColor="#bf360c"
            app:floatingLabel="highlight"
            app:singleLineEllipsis="true"
            android:textSize="18sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/Password"
            android:layout_below="@+id/UserName"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            app:baseColor="#0056d3"
            app:primaryColor="#bf360c"
            app:floatingLabel="highlight"
            app:singleLineEllipsis="true"
            android:textSize="18sp" />
        <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:layout_alignLeft="@+id/Password"
            android:layout_alignStart="@+id/Password"
            android:layout_alignRight="@+id/Password"
            android:layout_alignEnd="@+id/Password"
            android:layout_alignParentTop="false"
            android:gravity="center">

            <com.cengalabs.flatui.views.FlatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SignIn"
                android:layout_below="@+id/Password"
                android:textSize="20sp"

                android:text="Sign In"
                flatui:fl_textAppearance="fl_light"
                flatui:fl_blockButtonEffectHeight="3dp"
                android:enabled="true"
                android:width="200dp" />
        </com.andexert.library.RippleView>
    </RelativeLayout>
</LinearLayout>
